<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    1. Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування ---правильне інтерпретування символів одинарні скобки дужки
    це мова написання коду вставка спеціальних символів...
    2.Які засоби оголошення функцій ви знаєте?---function(){}....() => {}....const function (){}....function createNewUser (){}
    3.Що таке hoisting, як він працює для змінних та функцій? для функцій він працює так що ми можемо викликати функцію перед її виконанням і все спрацює іде піднесення данних до гори function declaretion///з function expression так не працює
    а для змінної не буде області видимості буде undefined це з змінною var тобто спочатку треба оголосити змінну а потім вже викликати її..з змінною const ts let буде помилка буде temporal dead zone
    
    <script src="./script.js"></script>
</body>
</html>